# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyCJOIrS7vyauFUW7zUjuJoBxHigZHkKcWw
VITE_FIREBASE_AUTH_DOMAIN=web-app-a1fc0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-app-a1fc0
VITE_FIREBASE_STORAGE_BUCKET=web-app-a1fc0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=284479469883
VITE_FIREBASE_APP_ID=1:284479469883:web:9fdcbc1c78f36cff36df1e
VITE_FIREBASE_MEASUREMENT_ID=G-P41MKP7HJE

VITE_EMAILJS_SERVICE_ID=service_oxroubr
VITE_EMAILJS_TEMPLATE_ID=template_bfienoe
VITE_EMAILJS_PUBLIC_KEY=ZkecoA4-hni1THfQl
