{
  "name": "Thai Good News",
  "short_name": "TGN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F5F8",
  "theme_color": "#2D2A4A",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-wide-1280x720.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/home-tall-720x1280.webp",
      "sizes": "720x1280",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ]
}
