{
  "name": "Thai Good News",
  "short_name": "TGN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F5F8",
  "theme_color": "#2D2A4A",
  "description": "Store, organize, and share secure (https) links with QR codes.",
  "icons": [
    { "src": "/icons/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-wide-1280x720.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Home (wide)"
    },
    {
      "src": "/screenshots/home-tall-720x1280.webp",
      "sizes": "720x1280",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Home (mobile)"
    }
  ]
}
